<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscaping Design Service with Natives and Food</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 10px;
        }
        h1 {
            margin: 10px 0;
        }
        h2 {
            margin: 7px 0;
        }
        p {
            margin: 5px 0;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .social-links a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><br /></p>
    <h2>Landscaping Design Service Using Natives and Food </h2> 
    <p><br /></p>
        <h2>DESIGN SERVICE PRICING</h2>
        <p>FREE Garden Planner with Design Service. 
            Your book will be personalized with your design and plant lists. I will research your area for appropriate natives to use in the design. $225 minimum. Fee for Design Service is $0.10 per sq ft.</p>
        <a href="javascript:void( window.open( 'https://form.jotform.com/242544141524146', 'blank', 'scrollbars=yes, toolbar=no, width=700, heigt=500' ) ) "> Landscape Design Questionnaire Form </a>
        <p>Please see <a href="policy/privacy_policy_terms_conditions.html">Privacy Policy and Terms and Conditions</a>
        <p><br /></p>
        <h2>Help build a free database of landscape photos and lists of natives that work well in landscape design!</h2> 
                <p>Please visit <a href="http://landscapewithnatives.com">Landscape with Natives</a> </p>
        <a href="http://dancingsophiapublishing.com/garden_planner.html"><img src="coverandsamples.jpg"></a>
     
    </div>
</body>
</html>

